# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority 1

snippet thumb "sorl-thumbnail"
{% thumbnail $1 "$2" as ${3:thumb} %}
$4
{% endthumbnail %}
endsnippet

snippet comment "django comment" !
{% comment %}
  ${VISUAL}
{% endcomment %}
endsnippet


snippet verbatim "verbatim templatetag"
{% verbatim %}
$1${VISUAL}
{% endverbatim %}
endsnippet


snippet static "static templatetag" w
{% static "$1" %}
endsnippet
